# user-service

./: .gitignore  README.md  pom.xml  wercker.yml
deploy/istio/: app-user-service-istio.yaml
deploy/kubernetes/: app-user-service-deploy.yaml  app-user-service-deploy.yaml.sample  app-user-service-deploy.yaml.template  app-user-service-svc.yaml  app-user-service-svc.yaml.template  db-mysql-deploy.yaml.sample  db-mysql-deploy.yaml.template  user-servicce-deploy.yaml
src/main/java/org/jeejeejango/: UserServiceApplication.java
src/main/java/org/jeejeejango/client/: NoSuchTeamException.java  TeamClient.java  TeamClientImpl.java
src/main/java/org/jeejeejango/config/: CacheConfig.java  HibernateL2CacheConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/org/jeejeejango/entity/: Team.java  User.java
src/main/java/org/jeejeejango/repository/: UserRepository.java
src/main/java/org/jeejeejango/web/: UserRestController.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/config/jcache/: ehcache-dev.xml  ehcache-prod.xml
src/main/resources/config/liquibase/: changelog-master.xml
src/main/resources/config/liquibase/changelog/: 000001-user.xml  000002-addteam.xml
src/main/resources/config/liquibase/data/: users.csv
src/test/java/org/jeejeejango/: UserServiceApplicationTests.java
