apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  labels:
    app: user-service
  namespace: ${OKE_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
      - name: user-service
        image: ${DOCKER_REGISTRY}/${REPOSITORY}/user-service:latest
        ports:
        - name: server
          containerPort: 8080
      imagePullSecrets:
      - name: ${OKE_SECRET}